# Introduction to Pandas

In [63]:
import pandas as pd
import numpy as np

In [64]:
print ("pandas version:", pd.__version__)

pandas version: 1.1.3

In [10]:
data_dir="data/nbaallelo.csv"
df=pd.read_csv(data_dir)

In [11]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [12]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [13]:
df.head(10) #10barispertama

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [14]:
df.tail() #bydefault 5 baris terakhir

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [16]:
df.tail(10) #bydefault 10 baris terakhir

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [22]:
num_rows, num_cols = df.shape
print("rows:", num_rows)
print("cols:", num_cols)

rows: 126314
cols: 23

In [23]:
df["team_id"] #ambil 1 kolom saja bund

0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object

In [25]:
df[["team_id","opp_id"]] #ambil 2 kolom saja

       team_id opp_id
0          TRH    NYK
1          NYK    TRH
2          CHS    NYK
3          NYK    CHS
4          DTF    WSC
...        ...    ...
126309     CLE    GSW
126310     GSW    CLE
126311     CLE    GSW
126312     CLE    GSW
126313     GSW    CLE

[126314 rows x 2 columns]

In [26]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [32]:
column_names=list(df.columns)

In [86]:
#column_names.index("year_id") #nyari kolom ke berapa 
cols=column_names.copy()
cols.pop(cols.index("gameorder"))
column_names.pop(4) #ngehapus kolom 4 
#nambah gameorder gabung dengan gameorder
df[["gameorder"]+cols]

,gameorder,game_id,lg_id,_iscopy,date_game,seasongame,is_playoffs,team_id,fran_id,pts,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,11/1/1946,1,0,TRH,Huskies,66,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,11/1/1946,1,0,NYK,Knicks,68,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,11/2/1946,1,0,CHS,Stags,63,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,11/2/1946,2,0,NYK,Knicks,47,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,11/2/1946,1,0,DTF,Falcons,33,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,6/11/2015,100,1,CLE,Cavaliers,82,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,6/14/2015,102,1,GSW,Warriors,104,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,6/14/2015,101,1,CLE,Cavaliers,91,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,6/16/2015,102,1,CLE,Cavaliers,97,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,6/16/2015,103,1,GSW,Warriors,105,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [38]:
len(column_names)

22

In [40]:
#mengubah data list ke array
type(df.values)

numpy.ndarray

In [41]:
df.values

array([[1, '194611010TRH', 'NBA', ..., 'L', 0.64006501, nan],
       [1, '194611010TRH', 'NBA', ..., 'W', 0.35993499, nan],
       [2, '194611020CHS', 'NBA', ..., 'W', 0.63110125, nan],
       ...,
       [63156, '201506140GSW', 'NBA', ..., 'L', 0.2344346, nan],
       [63157, '201506170CLE', 'NBA', ..., 'L', 0.48145005, nan],
       [63157, '201506170CLE', 'NBA', ..., 'W', 0.51854992, nan]],
      dtype=object)

In [42]:
df.info() #data exploration

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [45]:
#desc stat tipe numerik saja kalo kategori ekslude dlu yg numerik
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [49]:
#untuk data kategorik / selain integer dan float
df.describe(exclude="number")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,198012060ATL,NBA,4/16/2014,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [52]:
df.describe(include="object") #datatype object

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,198012060ATL,NBA,4/16/2014,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [53]:
df.team_id #untuk manggil 1 kolom

0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object

In [55]:
print(df.team_id.value_counts())
print(df.team_id.unique())
print(df.team_id.nunique())

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
DTF      60
TRH      60
PIT      60
SDS      11
Name: team_id, Length: 104, dtype: int64
['TRH' 'NYK' 'CHS' 'DTF' 'WSC' 'BOS' 'PRO' 'PIT' 'STB' 'CLR' 'PHW' 'BLB'
 'INJ' 'FTW' 'MNL' 'ROC' 'TRI' 'DNN' 'INO' 'SHE' 'WAT' 'AND' 'SYR' 'MLH'
 'STL' 'DET' 'CIN' 'LAL' 'CHP' 'CHZ' 'SFW' 'BAL' 'PHI' 'CHI' 'SEA' 'OAK'
 'ANA' 'SDR' 'KEN' 'INA' 'DNR' 'DLC' 'HSM' 'NOB' 'MNM' 'NJA' 'PTP' 'ATL'
 'MIL' 'PHO' 'NYA' 'MMF' 'MNP' 'LAS' 'CAR' 'WSA' 'BUF' 'CLE' 'UTS' 'FLO'
 'PTC' 'POR' 'VIR' 'TEX' 'MMP' 'HOU' 'GSW' 'KCO' 'MMT' 'SDA' 'CAP' 'SAA'
 'NOJ' 'DNA' 'SSL' 'MMS' 'WSB' 'KCK' 'SDS' 'IND' 'NYN' 'DEN' 'SAS' 'NJN'
 'SDC' 'UTA' 'DAL' 'LAC' 'SAC' 'CHH' 'MIA' 'MIN' 'ORL' 'VAN' 'TOR' 'WAS'
 'MEM' 'NOH' 'CHA' 'NOK' 'OKC' 'BRK' 'NOP' 'CHO']
104

# Data structure in pandas

In [56]:
#series atau 1 kolom atau baris data
type(df.opp_id), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [57]:
df["opp_id"]

0         NYK
1         TRH
2         NYK
3         CHS
4         WSC
         ...
126309    GSW
126310    CLE
126311    GSW
126312    GSW
126313    CLE
Name: opp_id, Length: 126314, dtype: object

In [59]:
#2 kurung siku jadi data frame, kumpulan dari bnyk series
df[["opp_id"]]

In [60]:
type(df[["opp_id"]])

pandas.core.frame.DataFrame

In [62]:
#series ga bisa pake info hanya daframe aja
df[["opp_id"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   opp_id  126314 non-null  object
dtypes: object(1)
memory usage: 987.0+ KB

In [66]:
arr_int=np.array([1,2,3,4,5,6])
print(arr_int, arr_int.shape)

[1 2 3 4 5 6] (6,)

In [91]:
series_floats = pd.Series(data=arr_int, index = ['a', 'b', 'c', 'd', 'e', 'f'], dtype="float16", name="floats")
series_students=pd.Series(
data=["eza", "idfi", "yoanita", "ab","be","can","du"], name="students")
print(series_students)
print(series_students.index)

0        eza
1       idfi
2    yoanita
3         ab
4         be
5        can
6         du
Name: students, dtype: object
RangeIndex(start=0, stop=7, step=1)

In [84]:
series_int=pd.Series(data=arr_int, index=['a', 'b', 'c','e','d','f'], dtype='float',)
print(series_int)
print(series_int.index)
#index harus sesuai dengan array int 6 biji

a    1.0
b    2.0
c    3.0
e    4.0
d    5.0
f    6.0
dtype: float64
Index(['a', 'b', 'c', 'e', 'd', 'f'], dtype='object')

In [76]:
pd.DataFrame ([1,2,3])

   0
0  1
1  2
2  3

In [78]:
pd.DataFrame ([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

In [80]:
#pakai kolom
pd.DataFrame ([[1,2,3],[4,5,6]], columns=["a","b","c"], index=["aa","bb"])

    a  b  c
aa  1  2  3
bb  4  5  6

In [81]:
#panggil kolom a
pd.DataFrame ([[1,2,3],[4,5,6]], columns=["a","b","c"], index=["aa","bb"]).a

aa    1
bb    4
Name: a, dtype: int64

In [94]:
#transpose
pd.DataFrame ([series_floats, series_students]).T

  floats students
a      1      NaN
b      2      NaN
c      3      NaN
d      4      NaN
e      5      NaN
f      6      NaN
0    NaN      eza
1    NaN     idfi
2    NaN  yoanita
3    NaN       ab
4    NaN       be
5    NaN      can
6    NaN       du

In [103]:
data=pd.DataFrame({"numeric": series_floats, "students":series_students})
data

   numeric students
a      1.0      NaN
b      2.0      NaN
c      3.0      NaN
d      4.0      NaN
e      5.0      NaN
f      6.0      NaN
0      NaN      eza
1      NaN     idfi
2      NaN  yoanita
3      NaN       ab
4      NaN       be
5      NaN      can
6      NaN       du

In [113]:
pd.DataFrame({"numeric":series_floats,"students":series_students})

   numeric students
a      1.0      NaN
b      2.0      NaN
c      3.0      NaN
d      4.0      NaN
e      5.0      NaN
f      6.0      NaN
0      NaN      eza
1      NaN     idfi
2      NaN  yoanita
3      NaN       ab
4      NaN       be
5      NaN      can
6      NaN       du

In [111]:
pd.DataFrame([{"height":166, "name": "Josh"},{"height":199,"name":"Paul"},{"name":"mic"}])

   height  name
0   166.0  Josh
1   199.0  Paul
2     NaN   mic

In [109]:
data.to_csv("data\hacktiv.csv", sep=";",index=False)

# Conditional Formating

In [115]:
df[["win_equiv"]].describe()

           win_equiv
count  126314.000000
mean       41.707889
std        10.627332
min        10.152501
25%        34.103035
50%        42.113357
75%        49.635328
max        71.112038

In [118]:
df[df["win_equiv"]>42]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,...,42.686188,BOS,Celtics,55,1294.8458,1288.4139,A,W,0.379796,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,...,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [121]:
df[(df["win_equiv"] > 42) & (df.year_id>2000)].describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000,19367.000000
mean,53536.252750,0.499819,2007.990706,46.826767,0.116590,99.354366,1599.582091,1600.235953,50.849430,95.596685,1515.146354,1514.492491,0.600647
std,5658.323438,0.500013,4.375077,27.030527,0.320939,12.244052,59.897247,59.538578,5.664447,12.187748,112.126208,112.517160,0.190195
min,43876.000000,0.000000,2001.000000,1.000000,0.000000,56.000000,1478.777000,1506.355800,42.000061,53.000000,1155.439600,1151.716300,0.112915
25%,48521.500000,0.000000,2004.000000,23.000000,0.000000,91.000000,1551.026800,1551.253750,46.125250,87.000000,1433.971900,1433.068650,0.451893
50%,53696.000000,0.000000,2008.000000,47.000000,0.000000,99.000000,1590.747600,1591.127200,50.148075,95.000000,1518.667100,1517.804800,0.618414
75%,58460.500000,1.000000,2012.000000,70.000000,0.000000,107.000000,1641.894450,1642.427400,55.101078,103.000000,1600.087650,1599.590550,0.755699
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,168.000000,1813.634900,1822.288100,68.519516,157.000000,1813.634900,1822.288100,0.976221

In [122]:
df[~(df["win_equiv"] > 42) & ~(df.year_id>2000)].describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000,43496.000000
mean,21475.895439,0.499448,1979.118563,40.863827,0.016047,103.534210,1402.686253,1402.002461,33.018047,107.407141,1487.984966,1488.668758,0.398369
std,12438.945871,0.500005,13.489880,23.656239,0.125659,14.945758,76.665645,76.429764,6.488197,15.247768,110.600887,110.906068,0.190568
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,2.000000,1091.644500,1085.774400,0.020447
25%,10790.000000,0.000000,1971.000000,21.000000,0.000000,95.000000,1354.820550,1354.282625,28.598594,98.000000,1412.187150,1412.528300,0.243948
50%,21329.500000,0.000000,1980.000000,41.000000,0.000000,104.000000,1414.522150,1414.200900,34.231804,108.000000,1496.094750,1496.833600,0.379457
75%,32051.250000,1.000000,1990.000000,61.000000,0.000000,113.000000,1463.531925,1463.235050,38.409454,117.000000,1566.661500,1567.452100,0.542965
max,43824.000000,1.000000,2000.000000,97.000000,1.000000,186.000000,1560.686400,1543.905000,41.999996,186.000000,1809.019400,1809.245100,0.931760

In [123]:
df[(df.lg_id=="ABA")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
15162,7582,196710130OAK,ABA,0,1968,10/13/1967,1,0,OAK,Squires,...,41.492020,ANA,Stars,129,1300.0000,1295.3092,H,W,0.640065,NaN
15163,7582,196710130OAK,ABA,1,1968,10/13/1967,1,0,ANA,Stars,...,40.507980,OAK,Squires,134,1300.0000,1304.6908,A,L,0.359935,NaN
15168,7585,196710140INA,ABA,1,1968,10/14/1967,1,0,KEN,Colonels,...,39.776089,INA,Pacers,117,1300.0000,1311.6714,A,L,0.359935,NaN
15169,7585,196710140INA,ABA,0,1968,10/14/1967,1,0,INA,Pacers,...,42.223911,KEN,Colonels,95,1300.0000,1288.3286,H,W,0.640065,NaN
15172,7587,196710150DNR,ABA,1,1968,10/15/1967,2,0,ANA,Stars,...,40.026249,DNR,Nuggets,110,1300.0000,1304.5940,A,L,0.353738,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35981,17991,197605080NYA,ABA,0,1976,5/8/1976,95,1,NYA,Nets,...,53.025864,DNA,Nuggets,112,1625.4951,1618.4717,H,W,0.615614,NaN
35988,17995,197605110DNA,ABA,1,1976,5/11/1976,96,1,NYA,Nets,...,52.453724,DNA,Nuggets,118,1618.4717,1624.4133,A,L,0.354467,NaN
35989,17995,197605110DNA,ABA,0,1976,5/11/1976,96,1,DNA,Nuggets,...,53.984646,NYA,Nets,110,1614.3347,1608.3931,H,W,0.645533,NaN
35992,17997,197605130NYA,ABA,0,1976,5/13/1976,97,1,NYA,Nets,...,52.986176,DNA,Nuggets,106,1624.4133,1618.8855,H,W,0.618557,NaN
35993,17997,197605130NYA,ABA,1,1976,5/13/1976,97,1,DNA,Nuggets,...,53.460648,NYA,Nets,112,1608.3931,1613.9209,A,L,0.381443,NaN

In [124]:
#TILDE SELAIN
df[~(df.lg_id=="ABA")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [125]:
#ATAU |
df[(df["win_equiv"] > 42) | (df.year_id>2000)].describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000,82818.000000
mean,36885.148857,0.500290,1992.970139,44.935968,0.088966,102.307602,1543.843196,1544.202324,46.271792,100.273540,1499.044327,1498.685199,0.553377
std,18546.069875,0.500003,17.602723,26.123968,0.284697,14.728136,96.082348,96.224937,9.468822,13.968661,112.753909,113.118200,0.208138
min,2.000000,0.000000,1947.000000,1.000000,0.000000,2.000000,1155.439600,1151.716300,11.610741,0.000000,1094.565200,1091.644500,0.023779
25%,21093.250000,0.000000,1980.000000,22.000000,0.000000,92.000000,1494.068375,1495.168275,42.356979,91.000000,1419.998425,1419.437225,0.390637
50%,41336.000000,1.000000,1998.000000,44.000000,0.000000,102.000000,1550.978600,1551.188950,47.174234,100.000000,1503.818850,1503.331350,0.568626
75%,52805.000000,1.000000,2007.000000,67.000000,0.000000,112.000000,1608.446350,1608.810725,52.771707,109.000000,1581.170000,1581.306900,0.721088
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,177.000000,1853.104500,1853.104500,71.112038,176.000000,1853.104500,1853.104500,0.979553

In [127]:
df.loc[df.team_id=="NYK",["year_id","win_equiv","opp_id"]]

        year_id  win_equiv opp_id
1          1947  41.705170    TRH
3          1947  40.692783    CHS
23         1947  41.767715    STB
37         1947  40.288467    CHS
54         1947  40.603352    PIT
...         ...        ...    ...
126025     2015  17.412123    IND
126056     2015  16.998409    MIL
126072     2015  17.488194    ORL
126094     2015  18.861967    ATL
126147     2015  17.932079    DET

[5769 rows x 3 columns]

In [129]:
df.loc[:10,["year_id","team_id","game_result"]]

    year_id team_id game_result
0      1947     TRH           L
1      1947     NYK           W
2      1947     CHS           W
3      1947     NYK           L
4      1947     DTF           L
5      1947     WSC           W
6      1947     BOS           L
7      1947     PRO           W
8      1947     PIT           L
9      1947     STB           W
10     1947     TRH           L

In [131]:
nyk_games=df.loc[df.team_id=="NYK",["year_id","team_id","game_result"]]
nyk_games

        year_id team_id game_result
1          1947     NYK           W
3          1947     NYK           L
23         1947     NYK           W
37         1947     NYK           L
54         1947     NYK           W
...         ...     ...         ...
126025     2015     NYK           L
126056     2015     NYK           L
126072     2015     NYK           W
126094     2015     NYK           W
126147     2015     NYK           L

[5769 rows x 3 columns]

In [133]:
#index 1 adalah nyk harus sesaui index posisinya
nyk_games.loc[1,"team_id"]

'NYK'

In [137]:
list(nyk_games.columns)

['year_id', 'team_id', 'game_result']

In [143]:
nyk_games.iloc[0,list(nyk_games.columns).index("game_result")]

'W'

In [141]:
nyk_games.reset_index(inplace=True)

In [142]:
nyk_games

       index  year_id team_id game_result
0          1     1947     NYK           W
1          3     1947     NYK           L
2         23     1947     NYK           W
3         37     1947     NYK           L
4         54     1947     NYK           W
...      ...      ...     ...         ...
5764  126025     2015     NYK           L
5765  126056     2015     NYK           L
5766  126072     2015     NYK           W
5767  126094     2015     NYK           W
5768  126147     2015     NYK           L

[5769 rows x 4 columns]

In [144]:
df.loc[df.team_id.isin(["NYK","SAC","DET"])]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,...,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,...,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,...,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126101,63051,201504130CLE,NBA,1,2015,4/13/2015,81,0,DET,Pistons,...,35.145344,CLE,Cavaliers,109,1624.6545,1627.9393,A,L,0.171977,NaN
126114,63058,201504130SAC,NBA,0,2015,4/13/2015,81,0,SAC,Kings,...,30.301008,LAL,Lakers,92,1305.9197,1301.3918,H,W,0.748737,NaN
126136,63069,201504150LAL,NBA,1,2015,4/15/2015,82,0,SAC,Kings,...,32.095909,LAL,Lakers,99,1301.3918,1283.2395,A,W,0.498181,NaN
126146,63074,201504150NYK,NBA,1,2015,4/15/2015,82,0,DET,Pistons,...,36.459862,NYK,Knicks,90,1268.4222,1255.6846,A,W,0.613026,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,...,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [147]:
#OPERASI PENJUMLAHAN
df["opp_pts"]+df["forecast"]

0          68.640065
1          66.359935
2          47.631101
3          63.368899
4          50.640065
             ...
126309    103.546572
126310     91.765565
126311    104.234435
126312    105.481450
126313     97.518550
Length: 126314, dtype: float64

In [153]:
#yg tidak berakhiran s
df[~df.opp_fran.str.endswith("s")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
19,10,194611070GSW,NBA,0,1947,11/7/1946,1,0,PHW,Warriors,...,41.489525,PIT,Ironmen,75,1277.9456,1273.2786,H,W,0.668764,NaN
30,16,194611090PRO,NBA,0,1947,11/9/1946,3,0,PRO,Steamrollers,...,42.815010,PIT,Ironmen,66,1273.2786,1267.4674,H,W,0.689051,NaN
39,20,194611110PIT,NBA,1,1947,11/11/1946,4,0,PRO,Steamrollers,...,41.757576,PIT,Ironmen,84,1267.4674,1277.5587,A,L,0.428321,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126117,63059,201504130UTA,NBA,1,2015,4/13/2015,81,0,DAL,Mavericks,...,46.069969,UTA,Jazz,109,1554.8921,1565.0206,A,L,0.371092,NaN
126124,63063,201504150BRK,NBA,0,2015,4/15/2015,82,0,BRK,Nets,...,37.130329,ORL,Magic,88,1315.8535,1311.8915,H,W,0.806278,NaN
126135,63068,201504150HOU,NBA,0,2015,4/15/2015,82,0,HOU,Rockets,...,54.607323,UTA,Jazz,91,1565.0206,1555.2854,H,W,0.720627,NaN
126142,63072,201504150MIN,NBA,0,2015,4/15/2015,82,0,MIN,Timberwolves,...,18.532263,OKC,Thunder,138,1575.4338,1583.2285,H,L,0.236406,NaN
126148,63075,201504150PHI,NBA,0,2015,4/15/2015,82,0,PHI,Sixers,...,19.445332,MIA,Heat,105,1451.0632,1455.8601,H,L,0.400496,NaN

In [154]:

df[df.opp_fran.str.startswith("Ja")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
31291,15646,197410170NYK,NBA,0,1975,10/17/1974,1,0,NYK,Knicks,...,45.004936,NOJ,Jazz,74,1300.0000,1296.8904,H,W,0.855919,NaN
31302,15652,197410180PHI,NBA,0,1975,10/18/1974,1,0,PHI,Sixers,...,30.150799,NOJ,Jazz,99,1296.8904,1290.8661,H,W,0.721625,NaN
31330,15666,197410190WSB,NBA,0,1975,10/19/1974,1,0,WSB,Wizards,...,45.436409,NOJ,Jazz,92,1290.8661,1287.5974,H,W,0.864993,NaN
31350,15676,197410220BUF,NBA,0,1975,10/22/1974,3,0,BUF,Clippers,...,43.812737,NOJ,Jazz,118,1287.5974,1284.3654,H,W,0.856510,NaN
31388,15695,197410240NOJ,NBA,1,1975,10/24/1974,4,0,PHI,Sixers,...,32.534302,NOJ,Jazz,89,1284.3654,1271.9153,A,W,0.493724,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126034,63018,201504080UTA,NBA,1,2015,4/8/2015,78,0,SAC,Kings,...,30.877365,UTA,Jazz,103,1542.8579,1546.9290,A,L,0.207506,NaN
126063,63032,201504100UTA,NBA,1,2015,4/10/2015,79,0,MEM,Grizzlies,...,49.530830,UTA,Jazz,88,1546.9290,1541.8783,A,W,0.407661,NaN
126074,63038,201504110POR,NBA,0,2015,4/11/2015,80,0,POR,Trailblazers,...,50.717915,UTA,Jazz,111,1541.8783,1554.8921,H,L,0.726960,NaN
126117,63059,201504130UTA,NBA,1,2015,4/13/2015,81,0,DAL,Mavericks,...,46.069969,UTA,Jazz,109,1554.8921,1565.0206,A,L,0.371092,NaN
126135,63068,201504150HOU,NBA,0,2015,4/15/2015,82,0,HOU,Rockets,...,54.607323,UTA,Jazz,91,1565.0206,1555.2854,H,W,0.720627,NaN

In [155]:
df.date_game.astype("object").str.join("s")

0         1s1s/s1s/s1s9s4s6
1         1s1s/s1s/s1s9s4s6
2         1s1s/s2s/s1s9s4s6
3         1s1s/s2s/s1s9s4s6
4         1s1s/s2s/s1s9s4s6
                ...
126309    6s/s1s1s/s2s0s1s5
126310    6s/s1s4s/s2s0s1s5
126311    6s/s1s4s/s2s0s1s5
126312    6s/s1s6s/s2s0s1s5
126313    6s/s1s6s/s2s0s1s5
Name: date_game, Length: 126314, dtype: object

In [157]:
df.date_game.astype("object").str.split("/").str.join("")

0         1111946
1         1111946
2         1121946
3         1121946
4         1121946
           ...
126309    6112015
126310    6142015
126311    6142015
126312    6162015
126313    6162015
Name: date_game, Length: 126314, dtype: object

In [158]:
df.date_game.astype("object").str.split("/").str.join("")+df.team_id

0         1111946TRH
1         1111946NYK
2         1121946CHS
3         1121946NYK
4         1121946DTF
             ...
126309    6112015CLE
126310    6142015GSW
126311    6142015CLE
126312    6162015CLE
126313    6162015GSW
Length: 126314, dtype: object

In [159]:
df["game_team_id"]=df.date_game.astype("object").str.split("/").str.join("")+df.team_id

In [160]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,1111946TRH
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1111946NYK
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,1121946CHS
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1121946NYK
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,1121946DTF

In [161]:
df.info()
#notes missinval

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  game_team_id   126314 non-null  object
dtypes: float64(6), int64(7), object(11)
memory usage: 23.1+ MB

In [162]:
df.isna()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126310,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126311,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126312,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126313,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [163]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,1111946TRH
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1111946NYK
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,1121946CHS
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1121946NYK
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,1121946DTF

In [164]:
df=df.fillna({"notes":"normal game"})

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          126314 non-null  object
 23  game_team_id   126314 non-null  object
dtypes: float64(6), int64(7), object(11)
memory usage: 23.1+ MB

In [167]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,normal game,1111946TRH
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,normal game,1111946NYK
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,normal game,1121946CHS
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,normal game,1121946NYK
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,normal game,1121946DTF